1557297866222	Rename resource 'ContactUs.feature'
1557298930722	Rename type 'ContactUs'
1557387088801	Rename resource 'LoginStepsScenarioOutlines.feature'
1557475616393	Rename local variable 'string'
1557475782718	Rename local variable 'string'
1557482304141	Rename resource 'ContactUs.feature'
1557482314755	Rename resource 'ContactUsReset.feature'
1557482323134	Rename resource 'LoginSteps.feature'
1557484134462	Rename resource 'ContactUs.feature1'
1557484145385	Rename resource 'ContactUsReset.feature1'
1557484154850	Rename resource 'LoginSteps.feature1'
