1499846438829	Delete element
1499846914480	Delete element
1499846934192	Rename package 'CucumberFramework.runner'
1499847400117	Delete element
1499884485245	Copy file
1499884509173	Delete element
1499886862094	Delete element
1499888708107	Copy compilation unit
1499888719405	Copy compilation unit
1499888723032	Delete element
1499888726573	Copy file
1499889037078	Delete element
1499889039350	Delete element
1499889132952	Copy file
1499889162785	Rename resource 'Login.feature'
1499889217121	Copy compilation unit
